spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev

limits-service.minimum=3
limits-service.maximum=997
server.port=8080


#spring.cloud.config.name=limits-service-qa
#spring.cloud.config.profile=qa