spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka 

#Number of attempts
#NEW
resilience4j.retry.instances.sample-api.maxAttempts=5 
#OLD
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5

#Numbers of time to wait between interverals
resilience4j.retry.instances.sample-api.waitDuration=1s

#sequential sequance fallback timer as in retry 1 took 1S -> retry 2 took 2S -> retry 3 took 4S -> retry 4 took 8S and so on...
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#2 allowed requests in 10 seconds
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=2
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=2

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

